<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Var manipulation using JS</title>
</head>

<body>
  <h2>Manipulating CSS variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img
    src="https://images.unsplash.com/photo-1496568816309-51d7c20e3b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1931&q=80">

  <style>
    /* Mapping css variables to corresponding html elements to a certain default property */
    :root {
      --spacing: 10px;
      --blur: 0px;
      --base: yellow;
    }

    /* Variable properties of img that can be changed using js, Note var(--Varproperty)  */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      height: 50vh;
      width: 50vw;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
    

  <script>
    const inputs = document.querySelectorAll('.controls input'); //take all inputs present in the control class
    //QuerySelector(All) returns a nodelist, which is not similar to an array

    function handleChange(){
      console.log(this.dataset);
      const suffix = this.dataset.sizing || '';  //dataset is a object
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //Using forEach loop to loop through a nodelist
    //Either of the one executes handleChange when a corresponding change is detected.
    inputs.forEach(input => input.addEventListener('change', handleChange)); //listens for change in the range
    inputs.forEach(input => input.addEventListener('mousemove', handleChange  )); //listens for mouseover on range

  </script>

</body>

</html>