<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://media.istockphoto.com/photos/metal-surface-picture-id182153599?b=1&k=20&m=182153599&s=170667a&w=0&h=PSRB3XGzJvHPR11SDpGpaFFVnv_80NADMRro2EBxfQ4=);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      /* flex: 1; */
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 5px solid whitesmoke;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /* box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2); */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s ease-out;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const date = new Date();

      //for seconds
      const seconds = date.getSeconds();
      const secondDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;

      //for minutes
      const minutes = date.getMinutes();
      const minuteDegree = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
      
      //for hours
      const hours = date.getHours();
      const hourDegree = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
      
    }

    setInterval(setDate, 1000);

    setDate();


  </script>
</body>

</html>